/* pages/question/question.wxss */
swiper{
  height: 100vh;
  position: relative;
  background-color: #fafafa; 
}
.question-inner{
  padding: 15px 15px 7px;
  background-color: #fff;
}
.question-name{
  padding: 3px 0 8px;
}
.question-answers-item{
  padding-bottom:8px; 
}
.question-answers-item-title{
  display: inline-block;
  border: 1px solid #888;
  border-radius: 30px;
  width: 23px;
  text-align: center;
  margin-right: 6px;
}
.rightanswer{
  display: inline-block;
  background-color: #97c43e;
  color: #fff;
  border-radius: 30px;
  width: 23px;
  text-align: center;
  border: 1px solid transparent;
  margin-right: 6px;
}
.wronganswer{
  display: inline-block;
  background-color: #f00;
  color: #fff;
  border-radius: 30px;
  width: 23px;
  text-align: center;
  border: 1px solid transparent;
  margin-right: 6px;
}
.question-text{
  color: #999;
  position: relative;
  text-align: center;
  top: -2px;
  padding: 8px 0;
}
.question-add{
  width: 90%;
  margin-top: 18px;
}
.question-details{
  padding: 15px 15px;
}
.question-details-title{
  color: #42b883;
  padding-bottom: 10px;
  font-size: 17px;
}
.quertion-footer{
  position: absolute;
  bottom: 0;
  height: 33px;
  line-height: 33px;
  padding-left: 15px;
  background-color: #f0f0f0;
  width: 100vw;
  border-top: 0.5px solid rgba(122,122,122,.4);
}
